{
  "name": "codeless",
  "version": "0.0.1",
  "homepage": "https://github.com/flexbox/codeless",
  "authors": [
    "flexbox <dleuliette@gmail.com>"
  ],
  "description": "Middleman starter template with Sass, slim and CoffeeScript. Based on ruby on rails architecture.",
  "license": "GNU/GPL",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
