{
  "name": "codeless",
  "version": "1.0.0",
  "description": "Middleman starter template with yarn & webpack",
  "repository": "git@github.com:flexbox/codeless",
  "author": "flexbox <dleuliette@gmail.com>",
  "scripts": {
    "test": "mocha --require test/helpers/dom.js --compilers js:babel-core/register",
    "start": "NODE_ENV=development webpack --watch -d --color",
    "build": "NODE_ENV=production webpack --bail -p"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "autoprefixer": "^9.1.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "sinon": "^7.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^3.5.5"
  }
}
